spring.application.name=inventory

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# disable banner
spring.main.banner-mode=off

# logging level root warning
logging.level.root=warn
